# RonSwansonQuotes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fandango/swanson/ron/: MainActivity.kt  QuoteApp.kt  QuoteNotificationJob.kt  SwansonQuoteRepository.kt  SwansonQuoteViewModel.kt  Webservice.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
